
CLIENTE;153.693.987-56;ANA;ANABDS@GMAIL.COM;2234-0617;121212
CLIENTE;204.561.897-34;MARIA;MARIASANTOS@GMAIL.COM;2343-553;131313
CLIENTE;435.876.986-23;Ronnie coleman;coleman@OUTLOOK.COM;2256-7634;141414
CLIENTE;324.453.677-21;Chris Bumstead;Bumstead@GMAIL.COM;2312-5345;151515
CLIENTE;524.453.677-21;Arnold Schwarzenegger;SchwarzeneggerL.COM;2312-5345;151515

GERENTE;357.159.852-58;Josias;josias@bancoursinho.com;2243-7512;161616;13
GERENTE;346.948.612-59;Rose;rose@bancoursinho.com;2257-6842;171717;14
GERENTE;143.351.759-88;Matilda;matilda@bancoursinho.com;2857-4421;181818;15
GERENTE;672.649.333-47;Pedro;pedro@bancoursinho.com;2243-7512;191919;16

DIRETOR;724.588.143-55;Ronald;ronald@bancoursinho.com;2231-0677;222222;14
DIRETOR;987.654.323-22;Betina;betina@bancoursinho.com;2255-7847;242424;16

PRESIDENTE;332.574.596-91;Marcelo;marceloMC@bancoursinho.com;2233-7165;262626;14

CONTA_POUPANCA;672.649.333-47;5564-2;770.55;16;
CONTA_CORRENTE;143.351.759-88;2525-6;10222.50;15;
CONTA_CORRENTE;204.561.897-34;6464-9;4078.20;14;
CONTA_CORRENTE;332.574.596-91;2425-6;500222.50;14;
CONTA_CORRENTE;324.453.677-21;5466-6;442250.70;13;
CONTA_CORRENTE;724.588.143-55;2343-2;5740.55;14;
CONTA_POUPANCA;987.654.323-22;0080-9;7078.20;16;
CONTA_POUPANCA;357.159.852-58;9845-6;2122.50;13;
CONTA_POUPANCA;435.876.986-23;1958-6;10250.70;15;
CONTA_POUPANCA;346.948.612-59;9564-2;570.55;16;
CONTA_POUPANCA;153.693.987-56;9764-2;1070.55;16;
CONTA_POUPANCA;524.453.677-21;9845-6;100122.50;13;