VETOR[0]		VETOR[1]	VETOR[2]	VETOR[3]		VETOR[4]		VETOR[5]	VETOR[6]	

CLIENTE;		CPF;		SENHA		NOME;			EMAIL;			TELEFONE;	ID_AGENCIA	
CLIENTE; 153.693.987-56; 0838-8; ANA; ANABDS@GMAIL.COM; 2234-0617
CLIENTE; 204.561.897-34;3456-7; MARIA; MARIASANTOS@GMAIL.COM; 2343-553
CLIENTE; 435.876.986-23; 3456-2; LUCAS; LUCASKPS@OUTLOOK.COM;2256-7634
CLIENTE; 324.453.677-21; 8234-5; JOAO; JOAOSANTOS@GMAIL.COM; 2312-5345 

GERENTE;		CPF;		SENHA		NOME;			EMAIL;			TELEFONE;
GERENTE; 357.159.852-58; 1470; Josias; josias@bancoursinho.com; 22437512
GERENTE; 346.948.612-59; 3698; Rose; rose@bancoursinho.com; 22576842
GERENTE; 143.351.759-88; 7913; Matilda; matilda@bancoursinho.com; 28574421
GERENTE; 672.649.333-47; 5300; Pedro; pedro@bancoursinho.com; 22437512

DIRETOR;		CPF;		SENHA;		NOME;			EMAIL;			TELEFONE;
DIRETOR; 651.218.666-44; 8891; Marcelo; marcelo@bancoursinho.com; 22423264
DIRETOR; 724.588.143-55; 9266; Ronald; ronald@bancoursinho.com; 22310677
DIRETOR; 321.654.987-61; 5678; Maria; maria@bancoursinho.com; 22439266
DIRETOR; 987.654.323-22; 8436 ; Betina; betina@bancoursinho.com; 22557847

PRESIDENTE;		CPF;		SENHA;		NOME;			EMAIL;			TELEFONE;
PRESIDENTE; 984.553.149-53; 9731; Jose; jose@bancoursinho.com; 22557847
PRESIDENTE; 332.574.596-91; 2240; Bete; bete@bancoursinho.com; 22337165
PRESIDENTE; 210.357.940-88; 4030; Paulo; paulo@bancoursinho.com; 22509873
PRESIDENTE; 455.712.640-30; 9428; Liz; liz@bancoursinho.com; 22557847

CONTA_CORRENTE; 	CPF;		NUMERO;		SALDO_ABERTURA;		ID_AGENCIA;

CONTA_POUPANÇA;		CPF;		NUMERO;		SALDO_ABERTURA;		ID_AGENCIA;
CONTA_POUPANCA; 153.693.987-53; 0080-9; 6078.20; 13
CONTA_POUPANCA; 357.159.852-58; 9845-6; 2122.50; 14
CONTA_POUPANCA; 324.453.677-21; 1958-6; 10250.70; 15
CONTA_POUPANCA; 724.588.143-55; 9564-2; 570.55; 16