VETOR[0]		VETOR[1]	VETOR[2]	VETOR[3]		VETOR[4]		VETOR[5]	VETOR[6]	

CLIENTE;		CPF;		SENHA		NOME;			EMAIL;			TELEFONE;	ID_AGENCIA	

GERENTE;		CPF;		SENHA		NOME;			EMAIL;			TELEFONE;	ID_AGENCIA

DIRETOR;		CPF;		SENHA;		NOME;			EMAIL;			TELEFONE;	ID_AGENCIA

PRESIDENTE;		CPF;		SENHA;		NOME;			EMAIL;			TELEFONE;	ID_AGENCIA

CONTA_CORRENTE;		CPF;		NUMERO;		SALDO_ABERTURA;		ID_AGENCIA;

CONTA_POUPANÇA;		CPF;		NUMERO;		SALDO_ABERTURA;		ID_AGENCIA;

CLIENTE;153.693.987-56;0838-8;ANA;ANABDS@GMAIL.COM;2234-0617
CLIENTE;204.561.897-34;3456-7;MARIA;MARIASANTOS@GMAIL.COM;2343-553
CLIENTE;435.876.986-23;3456-2;LUCAS;LUCASKPS@OUTLOOK.COM;2256-7634
CLIENTE;324.453.677-21;8234-5;JOAO;JOAOSANTOS@GMAIL.COM;2312-5345

GERENTE;357.159.852-58;1470;Josias;josias@bancoursinho.com;2243-7512
GERENTE;346.948.612-59;3698;Rose;rose@bancoursinho.com;2257-6842
GERENTE;143.351.759-88;7913;Matilda;matilda@bancoursinho.com;2857-4421
GERENTE;672.649.333-47;5300;Pedro;pedro@bancoursinho.com;2243-7512

DIRETOR;651.218.666-44;8891;Marcelo;marcelo@bancoursinho.com;2242-3264
DIRETOR;724.588.143-55;9266;Ronald;ronald@bancoursinho.com;2231-0677
DIRETOR;321.654.987-61;5678;Maria;maria@bancoursinho.com;2243-9266
DIRETOR;987.654.323-22;8436;Betina;betina@bancoursinho.com;2255-7847

PRESIDENTE;984.553.149-53;9731;Jose;jose@bancoursinho.com;2255-7847
PRESIDENTE;332.574.596-91;2240;Bete;bete@bancoursinho.com;2233-7165
PRESIDENTE;210.357.940-88;4030;Paulo;paulo@bancoursinho.com;2250-9873
PRESIDENTE;455.712.640-30;9428;Liz;liz@bancoursinho.com;2255-7847

CONTA_CORRENTE;204.561.897-34;6464-9;4078.20;14
CONTA_CORRENTE;332.574.596-91;2425-6;4222.50;15
CONTA_CORRENTE;324.453.677-21;5466-6;442250.70;13
CONTA_CORRENTE;724.588.143-55;2343-2;5740.55;16

CONTA_POUPANCA;153.693.987-53;0080-9;6078.20;13
CONTA_POUPANCA;357.159.852-58;9845-6;2122.50;14
CONTA_POUPANCA;435.876.986-23;1958-6;10250.70;15
CONTA_POUPANCA;346.948.612-59;9564-2;570.55;16